# _threeGuys_HeatDataProgram

./: HeatDataAlarmFilter.csv  SocketGrapher.py  _threeGuys_HeatDataProgram.sln  heatTreatingFactoryData.csv
Threeguys_plc/Three_Guys/: Three_Guys.bak0  Three_Guys.bak1  Three_Guys.bak2  Three_Guys.osts  Three_Guys.xpd
Threeguys_plc/Three_Guys_XG5000/: Three_Guys_Plc.state  Three_Guys_Plc.xgwx  Three_Guys_Plc.xgwx_bkx0  Three_Guys_Plc.xgwx_bkx1  Three_Guys_Plc.xgwx_bkx2
_threeGuys_HeatDataProgram/: App.xaml  App.xaml.cs  FactoryDataReader.cs  LiveDataSender.cs  MainWindow.xaml  MainWindow.xaml.cs  PLCSocketHandler.cs  PySocketHandler.cs  Resource1.Designer.cs  Resource1.resx  Setting.cs  ThreadRunner.cs  _threeGuys_HeatDataProgram.csproj  setFilterData.cs
_threeGuys_HeatDataProgram/Model/: PageModel.cs  PageViewModel.cs
_threeGuys_HeatDataProgram/Resources/: Resource1.Designer.cs  Resource1.resx
_threeGuys_HeatDataProgram/Views/Pages/: _1_DashBoardPage.xaml  _1_DashBoardPage.xaml.cs  _2_DetailsPage.xaml  _2_DetailsPage.xaml.cs  _3_LiveHistoryPage.xaml  _3_LiveHistoryPage.xaml.cs  _4_SetFilterPage.xaml  _4_SetFilterPage.xaml.cs
_threeGuys_HeatDataProgram/Views/Theme/: Dark.xaml  Light.xaml
network_graph_fall_detect/: IMG_3184.MOV  graph_config.json  network_graph_fall_detect.py  opencv_fall_detection.py  realtime_graph_drawer.py  socket_handler.py
