<Page x:Class="_threeGuys_HeatDataProgram.Views.Pages._3_LiveHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_threeGuys_HeatDataProgram.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_3_LiveHistoryPage">

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox_DataGridMachineName"  Grid.Column="0"/>
        <ComboBox x:Name="comboBox_DataGridOption" Grid.Column="1"/>
        <TextBox x:Name="textBox_DataGridStartDate"  Grid.Column="2"/>
        <TextBox x:Name="textBox_DataGridEndDate" Grid.Column="3"/>
        <ui:Button x:Name="button_DataGridSearch" Content="검색" Grid.Column="4" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"
/>
        <DataGrid x:Name="dataGrid_History" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="5"></DataGrid>
    </Grid>
</Page>
