<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\GothicA1-Black.ttf" />
    <None Remove="Fonts\GothicA1-Bold.ttf" />
    <None Remove="Fonts\GothicA1-ExtraBold.ttf" />
    <None Remove="Fonts\GothicA1-ExtraLight.ttf" />
    <None Remove="Fonts\GothicA1-Light.ttf" />
    <None Remove="Fonts\GothicA1-Medium.ttf" />
    <None Remove="Fonts\GothicA1-Regular.ttf" />
    <None Remove="Fonts\GothicA1-SemiBold.ttf" />
    <None Remove="Fonts\GothicA1-Thin.ttf" />
    <None Remove="pepe1.png" />
    <None Remove="Resources\Image_GN02.png" />
    <None Remove="Resources\Image_GN04.png" />
    <None Remove="Resources\Image_GN05.png" />
    <None Remove="Resources\Image_GN07.png" />
    <None Remove="Resources\pepe1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2151.40" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\GothicA1-Black.ttf" />
    <Resource Include="Fonts\GothicA1-Bold.ttf" />
    <Resource Include="Fonts\GothicA1-ExtraBold.ttf" />
    <Resource Include="Fonts\GothicA1-ExtraLight.ttf" />
    <Resource Include="Fonts\GothicA1-Light.ttf" />
    <Resource Include="Fonts\GothicA1-Medium.ttf" />
    <Resource Include="Fonts\GothicA1-Regular.ttf" />
    <Resource Include="Fonts\GothicA1-SemiBold.ttf" />
    <Resource Include="Fonts\GothicA1-Thin.ttf" />
    <Resource Include="Resources\Image_GN05.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Image_GN02.png" />
    <Resource Include="Resources\Image_GN04.png" />
    <Resource Include="Resources\Image_GN07.png" />
    <Resource Include="Resources\pepe1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
